# vowel-bonus

./: .gitignore  VowelBonus.sln
VowelBonus.API/: GlobalUsings.cs  Program.cs  VowelBonus.API.csproj  VowelBonus.API.http  WeatherForecast.cs
VowelBonus.API/Controllers/: WeatherForecastController.cs
VowelBonus.API/Properties/: launchSettings.json
VowelBonus.Application/: DependencyInjection.cs  GlobalUsings.cs  VowelBonus.Application.csproj
VowelBonus.Application/Common/: BaseService.CalculatePoint.cs
VowelBonus.Domain/: GlobalUsings.cs  VowelBonus.Domain.csproj
VowelBonus.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
VowelBonus.Domain/Entities/: User.cs  VowelBonusScoreHistory.cs
VowelBonus.Domain/Interfaces/: IUserRepository.cs.cs  IVowelBonusScoreHistoryRepository.cs
VowelBonus.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  GlobalUsings.cs  VowelBonus.Infrastructure.csproj
VowelBonus.Infrastructure/Data/: ApplicationDbContext.cs
VowelBonus.Infrastructure/Data/Configurations/: UserConfiguration.cs  VowelBonusScoreHistoryConfiguration.cs
VowelBonus.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
VowelBonus.Infrastructure/Migrations/: 20250508181321_InitialCreate.Designer.cs  20250508181321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VowelBonus.Infrastructure/Persistence/Repositories/: UserRepository.cs  VowelBonusScoreHistoryRepository.cs
VowelBonus.Web/app-vowel-bonus/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+83 files in other folders)
